# pruebaTecnica

./: README.md
OneDrive/Documents/prueba Sofka/pruebaSofka/: pom.xml
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/: PruebaSofkaApplication.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/config/: RabbitConfig.java  SecurityConfig.java  WebConfig.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/controller/: AuthController.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/dao/: AuditRepository.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/entity/: Audit.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/java/com/pruebaSofka/co/service/: AuditListener.java  AuditListenerImpl.java  AuditServiceImpl.java  IAuditService.java
OneDrive/Documents/prueba Sofka/pruebaSofka/src/main/resources/: application.properties
OneDrive/Documents/prueba Sofka/pruebaSofka/src/test/java/com/pruebaSofka/co/: PruebaSofkaApplicationTests.java
OneDrive/Documents/pruebaTecnica Diego Tafur-NTTDATA/Front/consulta-cliente/: README.md  package-lock.json
OneDrive/Documents/pruebaTecnica Diego Tafur-NTTDATA/Front/consulta-cliente/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
OneDrive/Documents/pruebaTecnica Diego Tafur-NTTDATA/Front/consulta-cliente/src/app/ingreso/: cliente-data.service.ts  cliente.service.ts  ingreso.component.html  ingreso.component.ts
OneDrive/Documents/pruebaTecnica Diego Tafur-NTTDATA/Front/consulta-cliente/src/app/resumen/: resumen.component.html  resumen.component.ts
OneDrive/Documents/pruebaTecnica Diego Tafur/Front/consulta-cliente/: angular.json  package.json
OneDrive/Documents/pruebaTecnica Diego Tafur/Front/consulta-cliente/src/: index.html
OneDrive/Documents/pruebaTecnica Diego Tafur/Front/consulta-cliente/src/app/: app-routing.module.ts  app.component.html
OneDrive/Documents/pruebaTecnica Diego Tafur/back/pruebaTecnica/: .project
OneDrive/Documents/pruebaTecnica Diego Tafur/back/pruebaTecnica/pruebaTecnica/: pom.xml
OneDrive/Documents/pruebaTecnica Diego Tafur/back/pruebaTecnica/pruebaTecnica/src/main/java/com/pruebaTecnica/nttdata/pruebaTecnica/: PruebaTecnicaApplication.java
OneDrive/Documents/pruebaTecnica Diego Tafur/back/pruebaTecnica/pruebaTecnica/src/test/java/com/springboot/backend/apirest/: ClienteServiceTest.java
OneDrive/Documents/pruebaTecnica Diego Tafur/back/pruebatecnica-jar/: pruebaTecnica-0.0.1-SNAPSHOT.jar.original
OneDrive/back/pruebaTecnica/pruebaTecnica/: HELP.md
OneDrive/back/pruebaTecnica/pruebaTecnica/src/main/java/com/pruebaTecnica/nttdata/pruebaTecnica/models/dao/: ClienteRepository.java
OneDrive/back/pruebaTecnica/pruebaTecnica/src/test/java/com/pruebaTecnica/nttdata/pruebaTecnica/: PruebaTecnicaApplicationTests.java
OneDrive/back/pruebaTecnica/pruebaTecnica/src/test/java/com/springboot/backend/apirest/: ClienteServiceTest.java
(+7 files in other folders)
