spring.application.name=pruebaTecnica
spring.datasource.url = jdbc:mysql://localhost:3306/prueba_tecnica?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = debug
server.port= 8090

spring.jackson.time-zone= America/Bogota
spring.jackson.locale = es_CO





